spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/appete?autoReconnect=true&useSSL=false&useunicode=true&characterencoding=utf-8&charactersetresults=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US